.modal {
    position        : fixed;
    top             : 0;
    right           : 0;
    bottom          : 0;
    left            : 0;
    display         : flex;
    justify-content : center;
    align-items     : center;
    width           : 100%;
    min-height      : 100vh;
    padding         : 50px 0;
    backdrop-filter : blur(5px);
}

.modal__list {
    position              : relative;
    display               : grid;
    overflow-y            : auto;
    grid-template-columns : repeat(auto-fill, minmax(200px, 1fr));
    align-content         : flex-start;
    gap                   : var(--spacing-lg);
    width                 : clamp(300px, 80%, 700px);
    height                : clamp(300px, 80vh, 600px);
    padding               : var(--spacing-lg);
    background-color      : var(--color-light);
    box-shadow            : var(--box-shadow);
}

.item {
    display          : flex;
    flex-direction   : column;
    justify-content  : flex-start;
    list-style-type  : none;
    border           : 4px solid var(--color-white);
    background-color : var(--color-white);
    box-shadow       : var(--box-shadow);
}

.item__img {
    width : 100%;
}

.item__name {
    padding    : var(--spacing-sm);
    text-align : center;
}

.button {
    position            : absolute;
    top                 : 20px;
    right               : 20px;
    z-index             : 100;
    width               : 50px;
    height              : 50px;
    border              : 2px solid var(--color-black);
    border-radius       : 10px;
    background-color    : var(--color-light);
    background-image    : url("images/close.png");
    background-repeat   : no-repeat;
    background-position : center;
    background-size     : 30px 30px;
    box-shadow          : var(--box-shadow);
}